{
    "python.linting.pylintEnabled": true,
    "python.testing.pyTestEnabled": true,
    "python.testing.pyTestArgs": [
        "."
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "files.exclude": {
        "**/__pycache__/**": true
    },,
    "python.jediEnabled": false
}